server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mmosoyan.42.fr; # Replace 'login' with your actual login

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location /static/ {
        proxy_pass http://static_site:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Points to the wordpress container
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
